{
    "name": "wadeshuler/yii2-sendgrid-mailer",
    "description": "Yii2 Mailer for SendGrid with batch mailing support",
    "keywords": ["yii2", "sendgrid", "yii2 mailer", "yii2 sendgrid", "yii2 sendgrid mailer"],
    "homepage": "https://github.com/wadeshuler/yii2-sendgrid-mailer",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Wade Shuler",
            "email": "wadeshuler@users.noreply.github.com"
        }
    ],
    "support": {
        "issues": "https://github.com/wadeshuler/yii2-sendgrid-mailer/issues?state=open",
        "source": "https://github.com/wadeshuler/yii2-sendgrid-mailer"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.11"
    },
    "autoload": {
        "psr-4": {
            "wadeshuler\\yii2-sendgrid-mailer\\": ""
        }
    }
}
