{
    "name": "wadeshuler/yii2-sendgrid",
    "description": "Yii2 Mailer extension for SendGrid with batch mailing support. This extension is designed to replace them all! The only Yii2 SendGrid extension you will need!",
    "keywords": ["yii2", "sendgrid", "yii2 mailer", "yii2 sendgrid", "yii2 sendgrid mailer"],
    "homepage": "https://github.com/wadeshuler/yii2-sendgrid-mailer",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Wade Shuler",
            "email": "wadeshuler@users.noreply.github.com"
        }
    ],
    "support": {
        "issues": "https://github.com/wadeshuler/yii2-sendgrid/issues?state=open",
        "source": "https://github.com/wadeshuler/yii2-sendgrid"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.11",
        "sendgrid/sendgrid": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "wadeshuler\\sendgrid\\": "src"
        }
    }
}
